# Rockchip RK3588
BOARD_NAME="Cyber Aib"
BOARDFAMILY="cyber-rk3588"
BOARD_MAINTAINER=""
KERNEL_TARGET="legacy,vendor"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3588-cyber-aib.dtb"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS02,1500000 console=tty0"
BOOT_SOC="rk3588"
IMAGE_PARTITION_TABLE="gpt"

# Override family config for this board; let's avoid conditionals in family config.
function post_family_config__cyberaib_use_vendor_uboot() {
	BOOTCONFIG="rk3588-cyber-aib_defconfig"
	BOOTSOURCE='https://github.com/chainsx/cyber-aib-uboot'
	BOOTBRANCH='branch:rk3588'
	BOOTDIR="u-boot-${BOARD}"
	BOOTPATCHDIR="u-boot-station-p2"
}
