# MaaxBoard Mini
BOARD_NAME="MaaxBoard-Mini"
BOARDFAMILY="imx8m"
BOARD_MAINTAINER=""
ATF_PLAT="imx8mp"
ATF_UART_BASE="0x30a60000"
BOOTCONFIG="maaxboard_mini_defconfig"
KERNEL_TARGET="legacy,current"
DEFAULT_CONSOLE="serial"
SERIALCON="ttymxc3"
BOOT_FDT_FILE="freescale/maaxboard-mini.dtb"
ASOUND_STATE="asound.state.tqma"
PACKAGE_LIST_BOARD="gpiod python3-pip python3-periphery"
EXTRAWIFI="no"

function post_family_tweaks_bsp__maaxboardmini() {
	mkdir -p "$destination"/etc/X11/xorg.conf.d
	cat <<- EOF > "$destination"/etc/X11/xorg.conf.d/02-driver.conf
		Section "Device"
		Identifier              "main"
		driver                  "fbdev"
		Option                  "fbdev" "/dev/fb0"
		EndSection
	EOF
}
